{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.3.1",
    "jest": "^29.7.0",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2",
    "webpack": "^5.89.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.10.0",
    "axios": "^1.6.2",
    "state": "^0.2.0"
  }
}